CREATE TABLE XMobiles（电话号码表）
(
  mobiles_num char(11) PRIMARY KEY,
  mobiles_type CHAR(3) not null,
  card_num char(20) UNIQUE ,
  is_available CHAR(1) CHECK (is_available='0' or is_available='1')
);

insert into XMobiles values(18390854580,'SIM',2018012210000001,'1');
insert into XMobiles values(18390854581,'SIM',2018012210000002,'1');
insert into XMobiles values(18390854582,'SIM',2018012210000003,'1');
insert into XMobiles values(18190854580,'UIM',2018012210000004,'1');
insert into XMobiles values(18190854581,'UIM',2018012210000005,'1');
-------------------------------------------------

XOperator（操作员表）:
    op_ID 序列 CHAR(10),
    op_name VARCHAR2(20) 操作员名字，
    op_pwd CHAR(32) 登陆密码,
    op_mark CHAR(1) default 'N'（N为操作员，Y为管理员）；
-------------------------------------------------
xcharge(费用细项表)
(
    charge_code CHAR(1) 细项代码,
    charge_name VARCHAR2(10) 细项名,
    charge NUMBER(10,2) 收费金额
);
-------------------------------------------------
XCUSTOMER(客户信息表)
  CUS_ID       NUMBER(8) （序列ID，SEQ_XCUS）,
  CUS_TYPE     VARCHAR2(10) （证件类型）,
  CUS_NUMEBR   VARCHAR2(20) （证件号码）,
  CUS_NAME     VARCHAR2(20) （姓名）,
  CUS_BIRTH DATE （出生日期）,
  CUS_SEX      CHAR(2) （性别）,
  CUS_ADD  VARCHAR2(50) （地址）
)
create sequence SEQ_XCUS
minvalue 0
maxvalue 99999999
start with 0
increment by 1
nocache
nocycle;
-------------------------------------------------
---------CREATE TABLE XACCOUNT（账户信息）
---------(
--------- ACC_ID      VARCHAR2(19) PRIMARY KEY (账户ID，卡号),
---------  CUS_NAME    VARCHAR2(20) （账户名）,
---------  CUS_ADD VARCHAR2(50) （账户地址）,
---------  ACC_BALANCE NUMBER(12, 2) （余额）
---------)

-------------------------------------------------
create table XUser（用户信息表）
(
  user_id     number(8) PRIMARY KEY （序列ID，seq_xuser）,
  user_status char(1) （漫游）,
  user_level  char(1) （本地或长途）,
  cus_id      number(8) （客户ID）,
  mobiles_num  char(11) （手机号）,
  cus_id      number(8) （客户ID）
)


序列
caeate sequence seq_xuser
start with 0
increment by 1
minvalue 0
maxvalue 99999999
nocache
nocycle
order;
-------------------------------------------------
create table XFunction(业务表)
(
  func_id      char(1) PRIMARY KEY （业务名称代码）,
  func_name   varchar2(10) not null （业务名字）,
  charge_code char(1) not null （费用细项代码）
)

1.项目名字
2.成员 不足 收获